{
    "args": [
        "-std=gnu++17",
        "-IC:/PROGRA~1/R/R-43~1.2/include",
        "-DNDEBUG",
        "-IC:/Users/karla/AppData/Local/R/win-library/4.3/Rcpp/include",
        "-DEIGEN_DONT_VECTORIZE",
        "-nostdinc",
        "-IC:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../include/c++/13.2.0",
        "-IC:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../include/c++/13.2.0/x86_64-w64-mingw32",
        "-IC:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../include/c++/13.2.0/backward",
        "-IC:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/include",
        "-IC:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/../../../../include",
        "-IC:/msys64/ucrt64/bin/../lib/gcc/x86_64-w64-mingw32/13.2.0/include-fixed",
        "-include",
        "C:/Users/karla/Desktop/Applied Finance/DownAndInOptionPricer/.Rproj.user/E9C7BD54/compilation-database/mingw64/cpp-definitions.h"
    ],
    "pch": "Rcpp",
    "is_cpp": true,
    "hash": "1709236107",
    "compiler": "9052531319267083385",
    "rversion": "4.3.2",
    "dbversion": 4
}